# YoranApp

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app-yoran/: build.gradle
app-yoran/src/main/: AndroidManifest.xml
app-yoran/src/main/java/com/yoran/app/: YoranApp.java
app-yoran/src/main/java/com/yoran/app/di/component/: AppComponent.java
app-yoran/src/main/java/com/yoran/app/di/module/: ActivityBindingModule.java  AppModule.java  FragmentBindingModule.java  MainActivityModule.java
app-yoran/src/main/java/com/yoran/app/model/: DataClient.java
app-yoran/src/main/java/com/yoran/app/model/db/: DaoMaster.java  DaoSession.java  DbHelper.java  DbHelperImpl.java  MigrationHelper.java  ReleaseOpenHelper.java  UserDao.java
app-yoran/src/main/java/com/yoran/app/model/db/dao/: User.java
app-yoran/src/main/java/com/yoran/app/model/http/api/: ApiService.java  NetConfig.java
app-yoran/src/main/java/com/yoran/app/model/http/helper/: IHttpHelper.java  IHttpHelperImpl.java
app-yoran/src/main/java/com/yoran/app/model/sp/: SharedPreferenceHelper.java  SharedPreferenceHelperImpl.java  SharedPreferenceKey.java
app-yoran/src/main/java/com/yoran/app/present/: RxBasePresenter.java
app-yoran/src/main/java/com/yoran/app/present/main/: MainContract.java  MainPresenter.java
app-yoran/src/main/java/com/yoran/app/ui/main/: MainActivity.java
app-yoran/src/main/res/values/: strings.xml  themes.xml
app-yoran/src/main/res/values-night/: themes.xml
app/src/androidTest/java/com/yoran/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoran/app/: MainActivity.java
app/src/main/java/com/yoran/app/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/yoran/app/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/yoran/app/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yoran/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: MT8735_platform.jks
module-common/: build.gradle
module-common/src/androidTest/java/com/ph/common/: ExampleInstrumentedTest.java
module-common/src/main/: AndroidManifest.xml
module-common/src/main/java/com/ph/common/base/: ActivityCollector.java  BaseApplication.java  BaseView.java
module-common/src/main/java/com/ph/common/base/activity/: AbstractSimpleActivity.java  BaseActivity.java
module-common/src/main/java/com/ph/common/base/fragment/: BaseFragment.java  SimpleFragment.java
module-common/src/main/java/com/ph/common/base/handler/: MainHandler.java
module-common/src/main/java/com/ph/common/base/presenter/: AbstractBasePresenter.java
module-common/src/main/java/com/ph/common/callback/: OssUploadCallback.java
module-common/src/main/java/com/ph/common/di/scope/: ActivityScope.java  FragmentScope.java
module-common/src/main/java/com/ph/common/log/: LogType.java  MtklogCommand.java  XLog.java
module-common/src/main/java/com/ph/common/module/dto/: CommonResponse.java
module-common/src/main/java/com/ph/common/module/http/api/: DownloadService.java
module-common/src/main/java/com/ph/common/module/http/control/: BaseDownloadObserver.java  BaseObserver.java  ProgressObserver.java  ResponseObserver.java  ResponseProgressObserver.java  RxSchedulers.java
module-common/src/main/java/com/ph/common/module/http/dto/: DownloadResponseBody.java
module-common/src/main/java/com/ph/common/module/http/interceptor/: HttpLogInterceptor.java
module-common/src/main/java/com/ph/common/module/http/util/: DownloadInterceptor.java  DownloadProgressListener.java  DownloadUtils.java  FileDownloadCallback.java  NetworkUtils.java  SslContextFactory.java
module-common/src/main/java/com/ph/common/ui/dialog/: LVCircularRing.java  LoadingDialog.java
module-common/src/main/java/com/ph/common/ui/loader/: EclipseLoadingView.java
module-common/src/main/java/com/ph/common/utils/: ARouterUtils.java  FileUtils.java  MathUtils.java  ModbusUtils.java  OSSUtils.java  QRCodeUtils.java  SecurityUtils.java  StringUtils.java  SystemUtils.java  TimeUtils.java  WifiUtils.java
module-common/src/main/res/layout/: loading_dialog_view.xml
module-common/src/main/res/values/: styles.xml
module-common/src/test/java/com/ph/common/: ExampleUnitTest.java
